<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:cardUseCompatPadding="true"
    app:strokeWidth="0dp">

    <ImageView
        android:id="@+id/gallery_item"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="centerCrop"/>

</com.google.android.material.card.MaterialCardView>