<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gridview_album"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:verticalSpacing="15dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btnAdd_album"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="bottom|end"
            android:background="@null"
            android:src="@mipmap/button_add_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintDimensionRatio="1:1"
            android:scaleType="fitXY"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>