<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="bottom">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="0dp">
        <TableRow>
            <Button
                android:backgroundTint="#AD91DD"
                android:id="@+id/buttonFavoriteAlbums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorite Albums"
                android:textColor="@color/black"/>

            <Button
                android:backgroundTint="#AD91DD"
                android:id="@+id/buttonFavoriteImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favortie Images"
                android:textColor="@color/black"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="0dp">
            <Button
                android:backgroundTint="#AD91DD"
                android:id="@+id/buttonLoginFB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login Facebook"
                android:textColor="@color/black"/>
            <Button
                android:backgroundTint="#AD91DD"
                android:id="@+id/buttonSlideShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slide Show"
                android:textColor="@color/black"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="0dp">

            <Button
                android:backgroundTint="#AD91DD"
                android:id="@+id/buttonTrash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trash"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/buttonDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#AD91DD"
                android:text="Download image "
                android:textColor="@color/black" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="0dp">

            <Button
                android:backgroundTint="#AD91DD"
                android:id="@+id/buttonSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textColor="@color/black"/>

        </TableRow>
    </TableLayout>

</LinearLayout>